cat .config/zsh/.zshrc --paging=never
bat .config/zsh/.zshrc --paging=never
vim .config/zsh/.zshrc
vim .config/zsh/zsh-aliases
cat .config/zsh/.zshrc
fzf --version
vim .config/zsh/.zshrc
brew install tree
tree
vim .config/zsh/.zshrc
tmux-search 
brew install tmux
pwd
la
ll
la
ll
la
la
ll
source-file ~/.tmux.conf
tmux source-file ~/.tmux.conf
tmux ls
la
tmux 
tmux 
vim .tmux.conf
tmux 
vim .tmux.conf
vim .tmux.conf
vim .tmux.conf
vim .config/zsh/zsh-aliases
tmux
source .tmux.conf
tmux
source .tmux.conf
source .tmux.conf
source .tmux.conf
source .tmux.conf
source .tmux.conf
source .tmux.conf
tmux
tmux
source .tmux.conf
source .tmux.conf
tmux source-file ~/.tmux.conf
source .tmux.conf
source-file ~/.tmux.conf
tmux
source .tmux.conf
tmux source-file ~/.tmux.conf
tmux
tl
la
tmux source-file ~/.tmux.conf
ll
ll
tl
tl
ta 0
tl
ta
t
tl
tl
ta
ta 0
tl
tn test
tn -t test
tl
ta
ta test
t
tl
t
t
t
tl
t
t
vim .tmux.conf
vim .config/zsh/.zshrc
vim .config/zsh/.zshrc
vim .config/zsh/.zshrc
ls --tree
tree
t
ls --tree
ls
ll
tl
vim .config/zsh/.zshrc
vim .config/zsh/.zshrc
echo $TERM
vim .tmux.conf
ll
cd Downloads
git clone https://github.com/gpakosz/.tmux.git
la
ll .tmux
la .tmux/
cd ..
ll
la
cp .tmux.conf .tmux.conf_back
ln -s -f ~/Downloads/.tmux/.tmux.conf ~/.tmux.conf
cp  ~/Downloads/.tmux/.tmux.conf.local ~/.tmux.conf.local
ll
la
la
vim .tmux.conf_back\

ls
ll
la
tree
tree -l
tree -l -1
tree -l 1
tree -l 2
la
rm -rf .p10k.zsh_BACK .vim_back .zshrc_BACK
la
la *ba
la *BA
la *BACK
la *back
ll .config
ll .config/*back
rm  -rf .config/powerlevel10k
rm  -rf .config/zsh_back
ll .config/
t
t
t
[D[D[D[D2D2C2C2A2A2B2D2A2C2D2\\

  11 
  12 set -g default-terminal "screen-256color"
  13 if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'~  11 
  12 set -g default-terminal "screen-256color"
  13 if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'~q
hhh
vim .config/tmux/.tmux.conf
vim .config/tmux/.tmux.conf
ll
cd .config/tmux
ll
la
la
la
t
]
ll
t
tl
la
rm .tmux.conf
rm .tmux.conf.local
mv .tmux.conf_back .tmux.conf
t
t
vim .tmux.conf
vim .tmux.conf
t
t
t
t
t
tm
t
t
vim .tmux.conf_back
t
t
t
la
ll
tree
,
tree
la
=+
kfjbewi xswkijncxpwaq xwqixnqwpon H\\

pp
cdsk;jn
ll
drwx------@  29 alesrozmarin  staff    928 18 Jun  2021 Dropbox
drwxr-xr-x    7 alesrozmarin  staff    224 11 May  2021 GNS3
drwx------+  88 alesrozmarin  staff   2816 26 May 16:43 Library
t
tl
tmux kill-session -a
tl
tmux kill-session -a
tl
tmux kill-window -a
tl
ta
t
tl
tm
t
t
t
t
tl
tl
tmux ls
tmux
tl
t
ll
clear
ll
tl
t
brew list
v
vim .tmux.conf_back
vim .vimrc
top
htop
history | grep brew
t
vim --version
vim .vimrc
locate ron
\:q
vim /usr/share/vim/vim82/colors/ron.vim
locate ttf
\:q
cd Library/Fonts
ll
pwd
la
cd ..
cd ..
la
vim .config/zsh/.zshrc
vim .config/zsh/.zshrc
brew -v
/usr/bin/xcodebuild -version
/Library/Developer/CommandLineTools -version
/usr/bin/xcodebuild -version
xcode-select -p
gcc --version
 xcodebuild -version
ll
vim Downloads/.tmux/.tmux.conf\

t
vim .tmux.conf\

cp  ~/Downloads/.tmux/.tmux.conf.local ~/.tmux.conf.local
vim .tmux.conf\

vim .tmux.conf\

mv .tmux.conf .tmux.conf_back
ln -s -f ~/.config/tmux/.tmux.conf ~/.tmux.conf
cp  ~/.config/tmux/.tmux.conf.local ~/.tmux.conf.local
la
vim .tmux.conf\

vim .tmux.conf\

vim .tmux.conf\

rm .tmux.conf
cp .tmux.conf_back .tmux.conf
rm .tmux.conf.local
vim .tmux.conf.local
mv .tmux.conf .tmux.conf_back
ln -s -f ~/.config/tmux/.tmux.conf ~/.tmux.conf
vim .tmux.conf
vim .tmux.conf.local
vim .tmux.conf
vim .tmux.conf
vim .tmux.conf
vim .tmux.conf.local
vim .tmux.conf.local
vim .tmux.conf
vim .tmux.conf
vim .tmux.conf.local
vim .tmux.conf
vim .tmux.conf.local
vim .tmux.conf.local
tmux new-session
vim .tmux.conf.local
vim .tmux.conf
cp .tmux.conf.local .config/tmux
rm .tmux.conf.local
la
rm .tmux.conf_back
la
t
nslookup ipa1.mfatest.duckdns.org
ping 192.168.0.233
ping 192.168.0.232
ping 192.168.0.233
ping 192.168.0.200
ping 192.168.0.199
ping 192.168.0.199
ping 192.168.0.200
ping 192.168.0.200
ping 192.168.0.252
ping 192.168.0.200
ping 192.168.0.200
ping 192.168.0.252
ll
cd Downloads/keycloak-12.0.4
ll
vim jboss-modules.jar
ll welcome-content
vim welcome-content/index.html
vim standalone/configuration/standalone-ha.xml
locate php
locate .php
locate *.php
cd ..
cd ..
vim .config/zsh/.zshrc
vim .config/zsh/.p10k.zsh
vim .config/zsh/.p10k.zsh
vim .config/zsh/.zshrc
vim .config/zsh/powerlevel10k/powerlevel10k.zsh-theme
ping 8.8.8.8
nslookup radius.mfatest.duckdns.org
ping radius.mfatest.duckdns.org
nslookup radius.mfatest.duckdns.org
ping radius.mfatest.duckdns.org
nslookup ipa1.mfatest.duckdns.org
nslookup ipa.mfatest.duckdns.org
nslookup haproxy.mfatest.duckdns.org
curl haproxy.mfatest.duckdns.org
ping haproxy.mfatest.duckdns.org
ping ip1.mfatest.duckdns.org
ping ip2.mfatest.duckdns.org
ping ipa2.mfatest.duckdns.org
ping ipa1.mfatest.duckdns.org
ping ipa.mfatest.duckdns.org
ping ipa.mfatest.duckdns.org
op vault ls
op item list --vault Private
brew install --cask 1password/tap/1password-cli
op --version
op vault ls
op item list --vault Private
op item list --vault SSO Testing
op item list --vault "SSO Testing"
eval "$(op completion zsh)"; compdef _op op
op item list --vault "SSO Testing"
op vault ls
op --help
brew list
brew list --cask
ll
nslookup pi.mfatest.duckdns.org
csrutil status
brew list 
brew autoremove
brew install midnight-commander
dir
ll
la
\

mc
mc
midnight-commander
mc
mc
mc
brew list
brew autoremove
brew install koekeishiya/formulae/yabai
  brew services start koekeishiya/formulae/yabai
brew install jq
yabai
yabai
yabai
brew install koekeishiya/formulae/skhd
  brew services start koekeishiya/formulae/skhd
yabai
rm /tmp/yabai*
yabai
ll
cd Downloads
brew install wget
gh repo clone koekeishiya/limelight
brew install git
gh repo clone koekeishiya/limelight
git clone https://github.com/gpakosz/.tmux.git
brew install gh
gh repo clone koekeishiya/limelight
gh auth login
gh auth login
gh repo clone koekeishiya/limelight
ll
cd limelight
ll
make
make
VIM /etc/pam.d/sudo
make
cd Downloads/limelight
make
vim makefile
 ln -s /path/to/bin/limelight /usr/local/bin/limelight
killall limelight &> /dev/null
limelight &> /dev/null &
killall limelight &> /dev/null
limelight &> /dev/null &
cd ~
\
$XDG_CONFIG_HOME/yabai/yabairc
locate yabai
brew install updatedb
brew install koekeishiya/formulae/yabai
yabai
$XDG_CONFIG_HOME/yabai/yabairc
mkdir -p .config/yabai/
$HOME/.config/yabai/yabairc
$HOME/.config/yabai/
VIM /etc/pam.d/sudo
sudo VIM /etc/pam.d/sudo
sudo VIM /etc/pam.d/sudo
sudo VIM /etc/pam.d/sudo
sudo VIM /etc/pam.d/sudo
sudo VIM /etc/pam.d/sudo
touch ~/.config/yabai/yabairc
chmod +x ~/.config/yabai/yabairc
vim ~/.config/yabai/yabairc
limelight &> /dev/null &
mkdir .config/skhd
touch
vim ~/.config/yabai/yabairc
touch ~/.config/skhd/skhdrc
chmod +x ~/.config/skhd/skhdrc
vim ~/.config/skhd/skhdrc
vim ~/.config/skhd/skhdrc
brew cask install karabiner-elements
brew install karabiner-elements --cask
jifoefheepn wiunhfwpejjjhhhKKKJJHHHiun
mkdir /.config/limelight/
mkdir .config/limelight
touch ~/.config/limelight/limelightrc
chmod +x ~/.config/limelight/limelightrc
limelight --config ~/.config/limelight/limelightrc
limelight 
/usr/local/bin/limelight --config ~/.config/limelight/limelightrc
locate linelight
ll /usr/local/bin/limelight
./usr/local/bin/limelight --config ~/.config/limelight/limelightrc
limelight 
vim .config/limelight/limelightrc
```bash\
# add the following to the end of your yabairc to have it launch automatically when yabai starts.\
# make sure the limelight binary is added somewhere in your $PATH\
\
# kill any existing limelight process if one exists, before we launch a new one\
killall limelight &> /dev/null\
limelight &> /dev/null &\
```
killall limelight &> /dev/null
limelight &> /dev/null &
limelight --config ~/.config/limelight/limelightrc
brew services start yabai
brew services restart yabai`
brew services restart yabai
cd Do
cd Downloads
git clone https://github.com/AdamWagner/stackline.git ~/.hammerspoon/stackline
mv ~/.hammerspoon ~/.config/hammerspoon
cd ~
cd .config/hammerspoon
ll
la 
echo 'stackline = require "stackline"' >> init.lua
echo 'stackline:init()' >> init.lua
la 
tree
which hs
cd ~
la
cd .config/hammerspoon
la
hs -c "stackline.config:toggle('appearance.showIcons')"
cd ..
ll
la
ll
rm -rf hammerspoon
cd ..
brew install hammerspoon --cask
which hs
git clone https://github.com/AdamWagner/stackline.git ~/.hammerspoon/stackline
tree ~/.hammerspoon
ll
ll .hammerspoon/
la .hammerspoon/
cd .hammerspoon
echo 'stackline = require "stackline"' >> init.lua
echo 'stackline:init()' >> init.lua
 which hs
q
mc
cd .config/CustomScripts
vim moveWindowLeftAndFollowFocus.sh
vim moveWindowRightAndFollowFocus.sh
vim window-focus-on-destroy.sh
vim switchAndFocusSIP.sh
pwd
vim moveWindowRightAndFollowFocus.sh
ll
vim limelight_settings.sh
chmod +x *
la
./limelight_settings.sh
./limelight_settings.sh
cat limelight_settings.sh
rm limelight_settings.sh
cd ..
vim yabai/yabairc
vim skhd/skhdrc
vim skhd/skhdrc
cd CustomScripts
pwd
which hs
brew install hammerspoon --cask
brew reinstall --cask hammerspoon
which hs
vim .config/yabai/yabairc
vim .config/yabai/yabairc
brew services restart yabai
brew services restart yabai
cd ~/.hammerspoon/stackline && git pull
cd ..
cd ..
vim .config/yabai/yabairc
mv Downloads/limelight .config
mv Downloads/limelight .config
mv .config/limelight/limelightrc Downloads/limelight
rm .config/limelight
rm -rf .config/limelight
mv Downloads/limelight .config
 ln -s .config/limelight /usr/local/bin/limelight
rm -rf /usr/local/bin/limelight
 ln -s .config/limelight /usr/local/bin/limelight
limelight --config ~/.config/limelight/limelightrc
cd .config/limelight
make
 ln -s bin/limelight /usr/local/bin/limelight
rm -rf /usr/local/bin/limelight
 ln -s bin/limelight /usr/local/bin/limelight
limelight --config ~/.config/limelight/limelightrc
rm -rf /usr/local/bin/limelight
locate limelight
cd ~
la
cd .config/limelight
ll
ll examples/limelightrc 
cat  examples/limelightrc 
 ln -s ~/.config/limelight/bin/limelight /usr/local/bin/limelight
limelight --config ~/.config/limelight/limelightrc
limelight --config ~/.config/limelight/limelightrc
limelight --config ~/.config/limelight/limelightrc
killall limelight &> /dev/null
limelight &> /dev/null &
cd~
cd ~
limelight &> /dev/null &
limelight &> /dev/null &
killall limelight &> /dev/null
brew services start skhd
brew services restart skhd
brew services start yabai
brew services restart yabai
vim .config/yabai/yabairc
vim .config/skhd/skhdrc
vim .config/skhd/skhdrc
brew services restart skhd
vim .config/skhd/skhdrc
vim .config/yabai/yabairc
vim .config/limelight/limelightrc
vim .config/skhd/skhdrc
vim .config/skhd/skhdrc
brew services restart skhd
vim .config/skhd/skhdrc
vim .config/limelight/limelightrc
limelight &> /dev/null &
vim .config/yabai/yabairc
brew services start yabai
brew services restart yabai
vim .hammerspoon/stackline/
cd .hammerspoon/
ll
cd ..
vim .config/yabai/yabairc
yabai -m window --stack next
vim .config/yabai/yabairc
vim .config/skhd/skhdrc
\

vim .config/skhd/skhdrc
ping 10.80.252.117
ping 10.65.252.117
vim .config/yabai/yabairc
brew install telnet
telnet 
nslookup pi.mfatest.duckdns.org
vim .config/skhd/skhdrc
vim .config/skhd/skhdrc
vim /Users/alesrozmarin/.config/CustomScripts/switchAndFocusSIP.sh
tmux
vim .config/yabai/yabairc
vim .config/yabai/yabairc
vim .config/skhd/skhdrc
vim .config/skhd/skhdrc
vim .config/tmux/.tmux.conf
vim .config/skhd/skhdrc
vim .config/tmux/.tmux.conf
vim .config/tmux/.tmux.conf
vim .config/yabai/yabairc
vim .config/yabai/yabairc
vim .config/yabai/yabairc
vim .config/yabai/yabairc
vim .config/yabai/yabairc
vim .config/yabai/yabairc
hs -c "stackline.config:toggle('appearance.showIcons')"
hs
 which hs
open -a "Hammerspoon")
vim .config/skhd/skhdrc
limelight &> /dev/null &
limelight status
vim .config/skhd/skhdrc
limelight
limelight &> /dev/null &
limelight &> /dev/null &
limelight &> /dev/null &
vim .config/yabai/yabairc
vim .config/yabai/yabairc
ll
la
cd  .config
rm -rf /usr/local/bin/limelight
rm -rf limelight
la
vim .config/yabai/yabairc
cd ~
vim .config/yabai/yabairc
vim .config/yabai/yabairc
vim .config/skhd/skhdrc
vim .config/skhd/skhdrc
vim .config/skhd/skhdrc
vim .config/yabai/yabairc
vim .config/yabai/yabairc
vim .config/yabai/yabairc
vim .config/yabai/yabairc
cd /tmp; unidecode "\x{0000}" > cc.txt; open -e cc.txt
chmod +x Downloads/OSX_settings.sh
la Downloads
la Downloads/OSX_settings.sh
ll /var/db/SystemPolicy-prefs.plist
nslookup ldapproxy.mfatest.duckdns.org
ping ldapproxy.mfatest.duckdns.org
nslookup haproxy.mfatest.duckdns.org
vim 
grep -rnw '/Downloads/' -e 'datasource'
grep -rnw 'Downloads/' -e 'datasource'
grep -rnw 'Downloads/' -e 'PostgreSQLValidConnectionChecker'
ping 8.8.8.8
./Downloads/exa-macos-x86_64-v0/bin/exa -la --icons
./Downloads/exa-macos-x86_64-v0/bin/exa -la --icons
brew tap homebrew/cask-fonts && brew install --cask font-hack-nerd-font
./Downloads/exa-macos-x86_64-v0/bin/exa -la --icons
brew tap homebrew/cask-fonts && brew install --cask font-3270-nerd-font
./Downloads/exa-macos-x86_64-v0/bin/exa -la --icons
./Downloads/lsd-0.22.0-x86_64-apple-darwin/lsd
./Downloads/lsd-0.22.0-x86_64-apple-darwin/lsd
./Downloads/lsd-0.22.0-x86_64-apple-darwin/lsd -la
./Downloads/exa-macos-x86_64-v0/bin/exa -la --icons
./Downloads/lsd-0.22.0-x86_64-apple-darwin/lsd -la
./Downloads/lsd-0.22.0-x86_64-apple-darwin/lsd -la
./Downloads/exa-macos-x86_64-v0/bin/exa -la --icons
lsd
lsd -la
t
vim .tmux.conf
rm .tmux.conf
ln -s -f ~/.config/tmux/.tmux.conf ~/.tmux.conf
t
mc
mc
$XDG_CONFIG_HOME/yabai/yabairc
$HOME/.config/yabai/yabairc
%     
lsd -la ~/.config/yabai/yabairc
vim  ~/.config/yabai/yabairc
$HOME/.config/skhd/skhdrc
brew install koekeishiya/formulae/skhd
MC
$HOME/.config/skhd/skhdrc
$HOME/.config/yabai/yabairc
brew services restart yabai
brew services start skhd
brew services restart skhd
mc
cd .hammerspoon/
mc
cd ..
cd .config/hammerspoon
cd .config/.hammerspoon
cd ..
mv .hammerspoon hammerspoon
cd hammerspoon
echo 'stackline = require "stackline"' >> init.lua
echo 'stackline:init()' >> init.lua
ll
lsd -la
lsd -la stackline
tree
hs -c "stackline.config:toggle('appearance.showIcons')"
brew install hammerspoon --cask
hs -c "stackline.config:toggle('appearance.showIcons')"
hs -c "stackline.config:toggle('appearance.showIcons')"
cd ,,
cd ..
cd ..
ll
lsd -la
cd hammerspoon
cd .hammerspoon
ll
mc
\

git clone https://github.com/AdamWagner/stackline.git ~/.hammerspoon/stackline
cd ~/.hammerspoon
echo 'stackline = require "stackline"' >> init.lua
echo 'stackline:init()' >> init.lua
tree
hs -c "stackline.config:toggle('appearance.showIcons')"
hs.ipc.cliInstall()\
hs
hs -c "stackline.config:toggle('appearance.showIcons')"
hs.ipc.cliInstall()\

hs.ipc.cliInstall()\
hs
which hs
which hs
hs -c "stackline.config:toggle('appearance.showIcons')"
ll
ls -la
cd stackline
ll
cd ..
cd ..
which hs
brew install Karabiner
brew search Karabiner
brew install karabiner-elements
brew install karabiner-elements
mc
vim
vim
gh
exa
lsd
brew list
lsd -la
vim  ~/.config/zsh/zsh-aliases
exa -la
exa -la --icon
exa -la --icons
lt
ls
la
ls
/ls
ll
vim  ~/.config/zsh/zsh-aliases
lsd
ls
vim  .zshenv
vim  ~/.config/zsh/.zshrc
vim  ~/.config/zsh/zsh-aliases
cat  ~/.config/zsh/zsh-aliases
ls
t
ls
ls
lsd
cat  ~/.config/zsh/.zshrc
vim  ~/.config/zsh/.zshrc
ls
ll
vim  ~/.config/zsh/.zshrc
ls
lsd
vim  ~/.config/zsh/zsh-aliases
ls
ll
la
lt
tree
cd Downloads
tree
lt
tree
ls --tree
cd ..
ls --tree
tree ./Library
tree ./Library/Application\ S
tree ./Library/Application
ls --tree
ls --version
lt Downloads
lt Downloads 3
lt Downloads 1
lt -I Library
lt -I Library
lt
ls /Library/
ls --tree /Library/
lt -I /Library
lt -I Library
vim  ~/.config/zsh/zsh-aliases
lt
tree -l 2
tree 
tree 
lt
lt
ll
la
cd ..
lt
cd alesrozmarin/Library
lt
ls
cd ..
curl -s https://www.google.com | bat
bat -A /etc/hosts
bat  /etc/hosts
fzf --preview
fzf --preview 'bat --color=always --style=numbers --line-range=:500 {}'
fd test -exec bat
fd test -exec bat {} +
fd test -X bat
fd test 
find test
tail -f /var/log/system.log
tail -f /var/log/system.log | bat
tail -f /var/log/system.log | bat -l rs
tail -f /var/log/wifi.log | bat -l rs
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
man 2 select
man 2 select
vim  ~/.config/zsh/.zshrc
source .zshenv
man 2 select
man 2 select
man 2 select
t
brew search neofetch
brew install neofetch
neafetch
neofetch
neofetch
vim  ~/.config/zsh/.zshrc
echo $POWERLEVEL9K_INSTANT_PROMPT
vim  ~/.config/zsh/.p10k.zsh
brew autoremove
brew install pfetch
pfetch
vim  ~/.config/zsh/.zshrc
neofetch
neofetch
pfetch
pfetch
neofetch
neofetch
brew start libvirtd
virt-manager 
virt-manager 
export PATH=/bin:/usr/bin:/usr/local/bin:${PATH}
virt-manager 
virt-manager 
export /bin:/usr/bin:/usr/local/bin:${PATH}
virt-manager 
port 
export PATH=$PATH:/opt/local/bin
virt-manager --no-fork
vim  ~/.config/zsh/.zshrc
vim  ~/.config/zsh/.zshrc
la
cdd .ssh
cd .ssh
ll
cat known_hosts
cat known_hosts.old known_hosts
ssh-keygen -t rsa -b 2048 -C "Ales Rozmarin" -f ales
ll
cat ales.pub
cat ales
ssh arozmarin@192.168.0.200
ssh root@192.168.0.200
cat ales
/cat ales
\cat ales
ll
ssh root@192.168.0.200
ssh root@192.168.0.201
ssh root@192.168.0.200
ssh root@192.168.0.201
ssh root@192.168.0.200
ssh root@192.168.0.201
ssh root@192.168.0.200
ssh root@192.168.0.200
ssh root@192.168.0.201
ssh root@192.168.0.200
cd .ssh
vim kvm1.txt
chmod 600 kvm1.txt
ssh -i kvm1.txt root@192.168.0.200
ssh -i kvm1.txt root@192.168.0.200ll
ll
rm ales* kvm1.txt
ll
ssh-keygen -t rsa
ssh-copy-id -i ~/.ssh/id_rsa.pub root@192.168.0.200
ssh 'root@192.168.0.200'
ssh-copy-id -i ~/.ssh/id_rsa.pub root@192.168.0.201
ssh 'root@192.168.0.201'
ssh-copy-id -i ~/.ssh/id_rsa.pub root@192.168.0.201
ssh 'root@192.168.0.201'
ssh 'root@192.168.0.200'
ssh-copy-id -i ~/.ssh/id_rsa.pub root@192.168.0.201
ssh 'root@192.168.0.201'
ssh-copy-id -i ~/.ssh/id_rsa.pub root@192.168.0.201
ssh 'root@192.168.0.201'
ll
bat known_hosts
bat known_hosts.old
ll
rm -f *
ll
ssh-keygen -t rsa
ssh-keygen -t rsa
ll
ssh-copy-id -i kvm1 root@kvm1.mfatest.duckdns.org
ssh 'root@kvm1.mfatest.duckdns.org'
ssh 'root@kvm1.mfatest.duckdns.org'
ssh-copy-id -i kvm2 root@kvm2.mfatest.duckdns.org
ssh 'root@kvm2.mfatest.duckdns.org'
ll
rm kvm*
ssh-keygen -t rsa
ssh-copy-id -i id_rsa.pub root@kvm2.mfatest.duckdns.org
ssh 'root@kvm2.mfatest.duckdns.org'
ssh-copy-id -i id_rsa.pub root@kvm1.mfatest.duckdns.org
ssh 'root@kvm1.mfatest.duckdns.org'
ssh 'root@kvm2.mfatest.duckdns.org'
ssh 'root@kvm2.mfatest.duckdns.org'
ssh 'root@kvm1.mfatest.duckdns.org'
ssh 'root@kvm1.mfatest.duckdns.org'
ssh 'root@kvm1.mfatest.duckdns.org'
ssh 'root@kvm2.mfatest.duckdns.org'
ssh 'root@kvm1.mfatest.duckdns.org'
ssh 'root@kvm2.mfatest.duckdns.org'
[C
ssh 'root@kvm2.mfatest.duckdns.org'
ssh 'root@kvm2.mfatest.duckdns.org'
ssh 'root@kvm2.mfatest.duckdns.org'
ssh 'root@kvm1.mfatest.duckdns.org'
ssh -v 'root@kvm1.mfatest.duckdns.org'
ssh 'root@kvm2.mfatest.duckdns.org'
ssh 'root@kvm2.mfatest.duckdns.org' -V
ssh -v 'root@kvm2.mfatest.duckdns.org'
ssh  'root@kvm2.mfatest.duckdns.org'
ssh  'root@kvm2.mfatest.duckdns.org'
ssh  'root@kvm2.mfatest.duckdns.org'
ssh  'root@kvm2.mfatest.duckdns.org'
ssh  'ales@kvm2.mfatest.duckdns.org'
ssh  'root@kvm2.mfatest.duckdns.org'
ssh  'root@kvm2.mfatest.duckdns.org'
ssh  'ales@kvm2.mfatest.duckdns.org'
mc
mc
mc
vim
mc
mc
mc
brew install chezmoi


ll
k
LA
la
la
ls -la
\ls -la
\la 
\ls -la .extras/
vim .extras/OSX_settings.sh
vim .vimrc
vim .local/share/chezmoi/dot_vimrc
\ls -la .extras/
\ls -la ~/
mv .local/share/chezmoi/dot_config/vim ~/.vim
vim .vimrc
~/.extras/OSX_settings.sh
vim .extras/brew.sh
~/.extras/OSX_settings.sh
